<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
</head>

<style>
    .p-0 {
        padding: 0 0 0 0;
    }

    .pt-0 {
        padding-top: 0px;
    }

    .pb-0 {
        padding-bottom: 0px;
    }

    .m-0 {
        margin: 0;
    }

    .mt-0 {
        margin-top: 0px;
    }

    .mb-0 {
        margin-bottom: 0px;
    }

    h1,
    .h1 {
        font-size: 1.65rem
    }

    h2,
    .h2 {
        font-size: 1.55rem
    }

    h3,
    .h3 {
        font-size: 1.30rem;
        font-style: normal;
    }

    h4,
    .h4 {
        font-size: 1.35rem
    }

    h5,
    .h5 {
        font-size: 1.25rem
    }

    h6,
    .h6 {
        font-size: 1rem
    }

    .caption-top {
        caption-side: top
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .font-weight-normal {
        font-weight: normal;
    }

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        flex: 1 0 0%
    }

    .col-1 {
        flex: 0 0 auto;
        width: 8.33333%
    }

    .col-2 {
        flex: 0 0 auto;
        width: 16.66667%
    }

    .col-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-4 {
        flex: 0 0 auto;
        width: 33.33333%
    }

    .col-5 {
        flex: 0 0 auto;
        width: 41.66667%
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-7 {
        flex: 0 0 auto;
        width: 58.33333%
    }

    .col-8 {
        flex: 0 0 auto;
        width: 66.66667%
    }

    .col-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-10 {
        flex: 0 0 auto;
        width: 83.33333%
    }

    .col-11 {
        flex: 0 0 auto;
        width: 91.66667%
    }

    .col-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto
    }

    .text-justify {
        text-align: justify;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    .table,
    th,
    td {
       
        padding: 3px 1px;
    }

    .table-border {
        border-top: #000 1px solid;
        border-bottom: #000 1px solid;
        border-right: #000 1px solid;
        border-left: #000 1px solid;
    }

    .titulo{
        font-size:20px;
        padding-top:0px;
        padding-bottom:0px;
        margin-top:0px;
        margin-bottom:0px;
    }

    .text-info {
        font-family: 'Century Gothic';
        font-style: normal;
        font-size: 16px;
        margin: 0;
        padding: 0;
        text-align: justify;
        line-height: 1.6; /* Mejora la legibilidad */
    }

    .text-rojo{
        color:#D20030    
    }

    .text-uppercase{
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">

        <div class="row" >
            <div class="col-12">
                <table style="padding:0px;margin:0px; background-color:#D20030">
                    <tr>
                        <td style="width:30%"><img src="https://tablero.cortedelsanta.com/static/base/img/JusticiaTiempoReal_Blanco.png" width="250"></td>
                        <td style="width:70%">
                            <div class="titulo text-center" style="padding-top:10px;margin:0px;color:#fff"><strong>CORTE SUPERIOR DE JUSTICIA DEL SANTA</strong></div>
                            <div class="titulo text-center" style="padding:0px;margin:0px;color:#fff"><strong>JUSTICIA EN TIEMPO REAL</strong></div>
                        </td>
                    </tr>
                </table>
                <h2 style="text-align:right;padding-top:15px" class="m-0 p-0">Chimbote {% now "d \d\e F \d\e Y" %}</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h1 style="font-size:35px;margin:0px;padding:0px" class="text-center">CUENTA DE ACCESO</h1>
                <h3 class="text-info font-weight-normal">Por medio de la presente se le hace entrega de la Cuenta y de acceso al sistema Estadistico JUSTICIA EN TIEMPO REAL al(a) Sr(a/ta):</h3>

                <table style="padding:0px;margin:0px; border:1px solid #000">
                    <tr>
                        <td style="text-transform: uppercase;"><h3 style="font-size:30px;margin-bottom:0px; padding-top:10px;padding-bottom:0px; text-transform: uppercase;" class="text-center text-uppercase"><strong>{{apellidos}} {{ nombres }}</strong></h3></td>
                    </tr>
                </table>

                <h3 class="text-info font-weight-normal" style="padding-top:15px">A quien se le esta asignando la siguiente cuenta:</h3>
                <table style="padding:0px;margin:0px; border:1px solid #000">
                    <tr>
                        <td><h3 style="font-size:18px;margin:0px;padding:0px">Usuario </h3></td>
                        <td><h3 class="text-info font-weight-normal">{{ username }}</h3></td>
                    </tr>

                    <tr>
                        <td><h3 style="font-size:18px;margin:0px;padding:0px">Contraseña </h3></td>
                        <td><h3 class="text-info font-weight-normal">{{ password }}</h3></td>
                    </tr>

                    <tr>
                        <td><h3 style="font-size:18px;margin:0px;padding:0px">Correo PJ: </h3></td>
                        <td><h3 class="text-info font-weight-normal">{{ email }}</h3></td>
                    </tr>
                </table>

                <br>
                <h3 class="text-info font-weight-normal">El usuario asignado se hace responsable de la confidencialidad y resguardo de las credenciales proporcionadas, así como de cualquier uso indebido que se realice con las mismas.</h3>
                    <br>
                    <h3 class="text-info font-weight-bold text-rojo">Acceso al sistema:</h3>
                    <h3 class="text-info font-weight-normal ">
                        Para ingresar al sistema, deberá acceder a la siguiente dirección: <span class="font-weight-bold">https://tablero.cortedelsanta.com/</span> Ingrese su usuario y contraseña asignados para acceder al sistema.
                        Se recomienda cambiar su contraseña después del primer inicio de sesión para reforzar la seguridad.
                    </h3>

                    <h3 class="text-info font-weight-bold text-rojo">Propósito del Sistema:</h3>
                    <h3 class="text-info font-weight-normal ">
                        El Sistema Estadístico Justicia en Tiempo Real permite realizar el monitoreo y análisis de indicadores clave para mejorar la gestión judicial.
                    </h3>

                    <h3 class="text-info font-weight-bold text-rojo">Contacto de Soporte:</h3>
                    <h3 class="text-info font-weight-normal ">
                        Si tiene problemas para acceder al sistema, puede comunicarse con el área de informática al correo: lmancov@pj.gob.pe o al teléfono 967 996 411
                    </h3>

                    <h3 class="text-info font-weight-bold text-rojo">Políticas de seguridad:</h3>
                    <h3 class="text-info font-weight-normal ">
                        - No comparta sus credenciales con terceros.
                    </h3>
                    <h3 class="text-info font-weight-normal ">
                        - Informe de inmediato al área de soporte técnico si sospecha de un uso no autorizado de su cuenta.
                    </h3>

            </div>
        </div>

    </div>
</body>

</html>